# CharsToArray

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.json
src/com/github/exobite/CharsToArray/: GSONConfig.java  GSONSearchword.java  InputFileReading.java  MainClass.java  Utils.java
